<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - Obsessed Car Dealer</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Obsessed Cars</h1>
            <div class="auth-buttons">
                <a href="login.html" class="button">Login</a>
                <a href="index.html" class="button">Home</a>
                <a href="owners.html" class="button">Meet the Owners</a>
                <a href="cars.html" class="button">Cars</a>
                <a href="news-updates.html" class="button">news-updates</a>
                <a href="User dashboard .html" class="button">user-dashboard</a>
                <a href="contact.html" class="button">contact</a>
                <a href="buy-sell.html" class="button">buy-sell</a>
                <a href="About.html" class="button">About</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="about">
            <h3>About Us</h3>
            <p>At Obsessed Car Dealer, we believe that buying a car should be an enjoyable experience. With over 15 years of experience in the automotive industry, we are committed to providing exceptional customer service and quality vehicles that meet the diverse needs of our clients.</p>
            <p>Our team consists of professionals who are passionate about cars, specializing in helping customers find their dream vehicles while offering expert knowledge about each make and model available in our inventory.</p>
            
            <h4>Our Mission</h4>
            <p>Our mission is to foster relationships with our customers and partners by focusing on quality, trust, and transparency. We aim to not only sell cars but also create a community of car enthusiasts who share the same passion for automobiles.</p>
        </section>
    </main>

    <footer>
        <p>© 2023 Obsessed Car Dealer. All rights reserved.</p>
        <p><a href="mailto:obsessedcardearler@gmail.com">Contact Us</a></p>
        <p>Phone: +266 57878877</p>
        <p>Location: Maseru 100</p>
        <p><a href="https://facebook.com/ObsessedCarDealer" target="_blank">Follow us on Facebook</a></p>
    </footer>
</body>
</html>