<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Available Cars - Obsessed Car Dealer</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Available Cars</h1>
            <div class="auth-buttons">
                <a href="login.html" class="button">Login</a>
                <a href="index.html" class="button">Home</a>
                <a href="owners.html" class="button">Meet the Owners</a>
                <a href="cars.html" class="button">Cars</a>
                <a href="news-updates.html" class="button">news-updates</a>
                <a href="contact.html" class="button">contact</a>
                <a href="buy-sell.html" class="button">buy-sell</a>
                <a href="About.html" class="button">About</a>
                <a href="services.html" class="button">service</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="car-list">
            <h3>Our Collection</h3>
            <div class="car-gallery">
                <div class="car-item">
                    <img src="img/321.jpg" alt="Car Model 1">
                    <h4>2022 Ford Mustang</h4>
                    <p>Price: $36,000</p>
                    <iframe src="videos/video1.mp4" width="320" height="240" controls></iframe>
                    <p>Experience the power and performance of the iconic Ford Mustang.</p>
                </div>
                <div class="car-item">
                    <img src="img/vw4.jpeg" alt="Car Model 2">
                    <h4>2021 Tesla Model S</h4>
                    <p>Price: M65,000</p>
                    <iframe src="videos/video2.mp4" width="320" height="240" controls></iframe>
                    <p>Enjoy the cutting-edge technology and sustainability of the Tesla Model S.</p>
                </div>
                <div class="car-item">
                    <img src="img/2017 Convertible Model.jpg" alt="Car Model 3">
                    <h4>2020 Toyota Camry</h4>
                    <p>Price: M24,000</p>
                    <iframe src="videos/video3.mp4" width="320" height="240" controls></iframe>
                    <p>A trustworthy sedan with a perfect balance of comfort and performance.</p>
                </div>
                <div class="car-item">
                    <img src="img/RS7.jpg" alt="Car Model 4">
                    <h4>2023 BMW 3 Series</h4>
                    <p>Price: M340,000</p>
                    <iframe src="videos/video4.mp4" width="320" height="240" controls></iframe>
                    <p>The essence of sportiness blended with elegance, the BMW 3 Series.</p>
                </div>
                <div class="car-item">
                    <img src="img/2018-Civic.jpg" alt="Car Model 5">
                    <h4>2021 Honda Civic</h4>
                    <p>Price: M822,000</p>
                    <iframe src="videos/video5.mp4" width="320" height="240" controls></iframe>
                    <p>A compact car that delivers reliability, comfort, and fuel efficiency.</p>
                </div>
                <div class="car-item">
                    <img src="img/02.jpg" alt="Car Model 6">
                    <h4>2022 Mercedes-Benz C-Class</h4>
                    <p>Price: M500,000</p>
                    <iframe src="videos/video6.mp4" width="320" height="240" controls></iframe>
                    <p>Experience luxury and performance in the stunning Mercedes-Benz C-Class.</p>
                </div>
                <div class="car-item">
                    <img src="img/11.jpg" alt="Car Model 6">
                    <h4>2022 Mercedes-Benz C-Class</h4>
                    <p>Price: M450,000</p>
                    <iframe src="videos/video6.mp4" width="320" height="240" controls></iframe>
                    <p>Experience luxury and performance in the stunning Mercedes-Benz C-Class.</p>
                </div>
                <div class="car-item">
                    <img src="img/vw3.jpg" alt="Car Model 6">
                    <h4>2022 Mercedes-Benz C-Class</h4>
                    <p>Price: M90,000</p>
                    <iframe src="videos/video6.mp4" width="320" height="240" controls></iframe>
                    <p>Experience luxury and performance in the stunning Mercedes-Benz C-Class.</p>
                </div>
                <div class="car-item">
                    <img src="img/BenzC-class.jpg" alt="Car Model 6">
                    <h4>2022 Mercedes-Benz C-Class</h4>
                    <p>Price: M70,000</p>
                    <iframe src="videos/video6.mp4" width="320" height="240" controls></iframe>
                    <p>Experience luxury and performance in the stunning Mercedes-Benz C-Class.</p>
                </div>
                <div class="car-item">
                    <img src="img/BenzC-class2.jpg" alt="Car Model 6">
                    <h4>2022 Mercedes-Benz C-Class</h4>
                    <p>Price: M560,000</p>
                    <iframe src="videos/video6.mp4" width="320" height="240" controls></iframe>
                    <p>Experience luxury and performance in the stunning Mercedes-Benz C-Class.</p>
                </div>
                <div class="car-item">
                    <img src="img/BenzG-wagon.jpg" alt="Car Model 6">
                    <h4>2022 Mercedes-Benz C-Class</h4>
                    <p>Price: M650,000</p>
                    <iframe src="videos/video6.mp4" width="320" height="240" controls></iframe>
                    <p>Experience luxury and performance in the stunning Mercedes-Benz C-Class.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Obsessed Car Dealer. All rights reserved.</p>
        <p><a href="mailto:obsessedcardearler@gmail.com">Contact Us</a></p>
        <p>Phone: +266 57878877</p>
        <p>Location: Maseru 100</p>
        <p><a href="https://facebook.com/ObsessedCarDealer" target="_blank">Follow us on Facebook</a></p>
    </footer>
</body>
</html>