
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>contact - Obsessed Car Dealer</title>
</head>
<body>

    <header>
        <h1>Obsessed Car Dealer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">About</a></li>
               
        </nav>
    </header>

    <main>
        <section class="contact-us">
            <h1>🚗 Rev Your Engines, Friends! 🏎️</h1>
            <p>Got a burning question about that dream ride, or maybe you’re just cruising for some info? Whether you need tips on turbochargers or want to chat about our latest models, you’ve parked in the right spot! 🎉</p>
            
            <h2>💌 Slide into Our Inbox! 📬</h2>
            <p>Fire up your keyboard and dash over a message to us! We promise to respond quicker than a race car zooming down the track. Just fill out the form below, and we’ll get back to you faster than a pit stop! 🔧💨</p>
            
            <form class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" rows="4" required></textarea>
                
                <button type="submit">Send Message 🚀</button>
            </form>
            
            <h2>🏁 Prefer the Old School Vibe?</h2>
            <p>If you’re feeling Old Reliable, send us a letter! Just make sure to write with a little flair:</p>
            <p><strong>Obsessed Car Dealer</strong><br>123 Wheels Way,<br>Drive City, Maseru🚙</p>
            
            <h2>📞 Let’s Talk Tires and Triumphs!</h2>
            <p>Give us a ring at <strong>+266-obsessed -car Dealer</strong> (that’s 57878877). Our team is here to assist you faster than you can say “vroom-vroom” from 9 AM to 6 PM! 🕘</p>
            
            <h2>🛠️ Following Our Races and Reviews!</h2>
            <p>Stay in the loop! Follow us on social media:</p>
            <ul class="social-media">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Car Obsessed Car Dealer. All rights reserved.</p>
    </footer>

</body>
</html>