<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Obsessed Car Dealer Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Obsessed Cars</h1>
            <div class="auth-buttons">
                <a href="login.html" class="button">Login</a>
                <a href="owners.html" class="button">Meet the Owners</a>
                <a href="cars.html" class="button">Cars</a>
                <a href="news-updates.html" class="button">news-updates</a>
                <a href="contact.html" class="button">contact</a>
                <a href="buy-sell.html" class="button">buy-sell</a>
                <a href="About.html" class="button">About</a>
                <a href="services.html" class="button">service</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <h2>Your Dream Car Awaits!</h2>
            <p>Explore our collection of exceptionally crafted vehicles from various makes and models. Our mission is to provide quality cars at competitive prices while ensuring transparent transactions.</p>
        </section>

        <section class="featured-cars">
            <h3>Featured Cars</h3>
            <div class="car-gallery">
                <div class="car-item">
                    <img src="img/02.jpg" alt="Car Model 1">
                    <h4>2022 JEEP</h4>
                    <p>Price: M236,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/image5.jpg" alt="Car Model 2">
                    <h4>2021 Tesla Model S</h4>
                    <p>Price: M495,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/2020 Truck Model.jfif" alt="Car Model 3">
                    <h4>2020 Toyota Camry</h4>
                    <p>Price: M124,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/2021 SUV Model.jpg" alt="Car Model 4">
                    <h4>2023 BMW 3 Series</h4>
                    <p>Price: M640,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/2022 Car Model.jpg" alt="Car Model 5">
                    <h4>2021 BMW</h4>
                    <p>Price: M522,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/2022_Audi_.avif" alt="Car Model 6">
                    <h4>2022 Mercedes-Benz C-Class</h4>
                    <p>Price: M550,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/2017 Convertible Model.jpg" alt="Car Model 1">
                    <h4>2022 BENZ3</h4>
                    <p>Price: M336,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/2019 CIVIC SEDAN.jpg" alt="Car Model 2">
                    <h4>2021 Honda Civic</h4>
                    <p>Price: M995,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/2020 Truck Model.jfif" alt="Car Model 3">
                    <h4>2020 Toyota Camry</h4>
                    <p>Price: M224,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/16.jpg" alt="Car Model 4">
                    <h4>2023 JEEP 3 Series</h4>
                    <p>Price: M440,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/3.jpg" alt="Car Model 5">
                    <h4>2021 JEEP</h4>
                    <p>Price: M222,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/RS7.jpg" alt="Car Model 6">
                    <h4>2022 AUDI</h4>
                    <p>Price: M450,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/b1.jpg" alt="Car Model 5">
                    <h4>BMW</h4>
                    <p>Price: M122,000</p>
                    <button class="button">View Details</button>
                </div>
                <div class="car-item">
                    <img src="img/b2.jpg" alt="Car Model 6">
                    <h4>2022 Mercedes-Benz C-Class</h4>
                    <p>Price: M750,000</p>
                    <button class="button">View Details</button>
                </div>

                    <div class="car-item">
                        <img src="img/b3.jpg" alt="Car Model 5">
                        <h4>BENZ3</h4>
                        <p>Price: M222,000</p>
                        <button class="button">View Details</button>
                    </div>
                    <div class="car-item">
                        <img src="img/BenzC-class.jpg" alt="Car Model 6">
                        <h4>2020 Mercedes-Benz C-Class</h4>
                        <p>Price: M850,000</p>
                        <button class="button">View Details</button>
                    </div>
                    <div class="car-item">
                        <img src="img/BenzC-class2.jpg" alt="Car Model 6">
                        <h4>Mercedes-Benz C-Class</h4>
                        <p>Price: M350,000</p>
                        <button class="button">View Details</button>
                    </div>
    
                        <div class="car-item">
                            <img src="img/BenzG-wagon.jpg" alt="Car Model 5">
                            <h4>BenzG-wagon.</h4>
                            <p>Price: M5522,000</p>
                            <button class="button">View Details</button>
                        </div>
                        <div class="car-item">
                            <img src="img/RS3.jpg" alt="Car Model 6">
                            <h4>RS3</h4>
                            <p>Price: M60,000</p>
                            <button class="button">View Details</button>
                        </div>
                </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Obsessed Car Dealer. All rights reserved.</p>
        <p><a href="mailto:obsessedcardearler@gmail.com">Contact Us</a></p>
        <p>Phone: +266 57878877</p>
        <p>Location: Maseru 100</p>
        <p><a href="https://facebook.com/ObsessedCarDealer" target="_blank">Follow us on Facebook</a></p>
    </footer>
</body>
</html>