<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login - Obsessed Car Dealer</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Login to Your Account</h1>
            <div class="auth-buttons">
                <a href="login.html" class="button">Login</a>
                <a href="index.html" class="button">Home</a>
                <a href="owners.html" class="button">Meet the Owners</a>
                <a href="cars.html" class="button">Cars</a>
                <a href="news-updates.html" class="button">news-updates</a>
                <a href="contact.html" class="button">contact</a>
                <a href="buy-sell.html" class="button">buy-sell</a>
                <a href="About.html" class="button">About</a>
                <a href="services.html" class="button">service</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="login">
            <h3>Login Here</h3>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                
                <button type="submit">Login</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 Obsessed Car Dealer. All rights reserved.</p>
        <p><a href="mailto:obsessedcardearler@gmail.com">Contact Us</a></p>
        <p>Phone: +266 57878877</p>
        <p>Location: Maseru 100</p>
        <p><a href="https://facebook.com/ObsessedCarDealer" target="_blank">Follow us on Facebook</a></p>
    </footer>
</body>
</html>