<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>News & Updates - Obsessed Car Dealer</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>News & Updates</h1>
            <div class="auth-buttons">
                <a href="login.html" class="button">Login</a>
                <a href="index.html" class="button">Home</a>
                <a href="owners.html" class="button">Meet the Owners</a>
                <a href="cars.html" class="button">Cars</a>
                <a href="news-updates.html" class="button">news-updates</a>
                <a href="contact.html" class="button">contact</a>
                <a href="buy-sell.html" class="button">buy-sell</a>
                <a href="About.html" class="button">About</a>
                <a href="services.html" class="button">service</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="news-updates">
            <h3>Stay Updated</h3>
            <p>We frequently host events, competitions, and workshops designed to enhance your driving skills and knowledge about cars. Keep an eye on this section for the latest updates.</p>
            <ul>
                <li>Upcoming Driving Skills Workshop - August 15, 2023</li>
                <li>Annual Car Show - September 10, 2023</li>
                <li>Customer Appreciation Day - October 5, 2023</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 Obsessed Car Dealer. All rights reserved.</p>
        <p><a href="mailto:obsessedcardearler@gmail.com">Contact Us</a></p>
        <p>Phone: +266 57878877</p>
        <p>Location: Maseru 100</p>
        <p><a href="https://facebook.com/ObsessedCarDealer" target="_blank">Follow us on Facebook</a></p>
    </footer>
</body>
</html>