<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meet the Owners - Obsessed Car Dealer</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Meet the Owners</h1>
            <div class="auth-buttons">
                <a href="login.html" class="button">Login</a>
                <a href="index.html" class="button">Home</a>
                <a href="owners.html" class="button">Meet the Owners</a>
                <a href="cars.html" class="button">Cars</a>
                <a href="news-updates.html" class="button">news-updates</a>
                <a href="contact.html" class="button">contact</a>
                <a href="buy-sell.html" class="button">buy-sell</a>
                <a href="About.html" class="button">About</a>

            </div>
        </div>
    </nav>

    <main>
        <section class="owners">
            <h3>Our Team of Experts</h3>
            <p>Our dealership is powered by a dedicated team of professionals with extensive experience in the automotive industry. We are committed to providing the best service and ensuring our customers find their dream car.</p>

            <div class="team-container">
                <div class="team-member">
                    <img src="img/Thato Mohlanka.jpg" alt="Thato Mohlanka">
                    <h4>Thato Mohlanka</h4>
                    <p>Founder & CEO</p>
                    <p>Thato has over 15 years of experience in the automotive field and is passionate about providing exceptional service to customers.</p>
                </div>
                <div class="team-member">
                    <img src="img/Mosa.jpg" alt="Mosa Phoolo">
                    <h4>Mosa Phoolo</h4>
                    <p>Sales Director</p>
                    <p>Mosa leads the sales team with a customer-first approach, ensuring every client receives personalized service.</p>
                </div>
                <div class="team-member">
                    <img src="img/malefu.jpg" alt="Malefu Mpoi">
                    <h4>Malefu Mpoi</h4>
                    <p>Inventory Manager</p>
                    <p>Malefu ensures our inventory is always stocked with high-quality vehicles.</p>
                </div>
                <div class="team-member">
                    <img src="img/judy.jpg" alt="Refiloe Konyana">
                    <h4>Refiloe Konyana</h4>
                    <p>Finance Manager</p>
                    <p>Refiloe offers financial guidance to our customers, helping them secure the best loan opportunities.</p>
                </div>
                <div class="team-member">
                    <img src="img/Monyamane.jpg" alt="Teboho Monyamane">
                    <h4>Teboho Monyamane</h4>
                    <p>Head Mechanic</p>
                    <p>Teboho is responsible for ensuring that every vehicle on our lot has passed thorough safety and quality checks.</p>
                </div>
                <div class="team-member">
                    <img src="img/Mr Monyau.jpg" alt="Rapelang Monyao">
                    <h4>Rapelang Monyao</h4>
                    <p>Marketing Manager</p>
                    <p>Rapelang is in charge of all marketing efforts and promotional campaigns.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Obsessed Car Dealer. All rights reserved.</p>
        <p><a href="mailto:obsessedcardearler@gmail.com">Contact Us</a></p>
        <p>Phone: +266 57878877</p>
        <p>Location: Maseru 100</p>
        <p><a href="https://facebook.com/ObsessedCarDealer" target="_blank">Follow us on Facebook</a></p>
    </footer>
</body>
</html>