<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Obsessed Car Dealer Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Obsessed Cars</h1>
            <div class="auth-buttons">
                <a href="login.html" class="button">Login</a>
                <a href="index.html" class="button">Home</a>
                <a href="owners.html" class="button">Meet the Owners</a>
                <a href="cars.html" class="button">Cars</a>
                <a href="news-updates.html" class="button">news-updates</a>
                <a href="contact.html" class="button">contact</a>
                <a href="buy-sell.html" class="button">buy-sell</a>
                <a href="About.html" class="button">About</a>
                <a href="services.html" class="button">service</a>

            </div>
        </div>
    </nav>

<section id="services">
    <h2>Our Services</h2>
    <p>We offer a wide range of automotive services to ensure you get the best from your vehicle.</p>

    <div class="services-container">

        <div class="service">
            <img src="img/logoS.png" alt="Service 1" class="service-icon">
            <h3>Vehicle Sales</h3>
            <p>We provide a variety of vehicles for every need, all at competitive prices.</p>
        </div>

        <div class="service">
            <img src="img/logof.png" alt="Service 2" class="service-icon">
            <h3>Financing Options</h3>
            <p>Flexible financing plans to help you drive away in the car of your dreams.</p>
        </div>

        <div class="service">
            <img src="img/logoT.svg" alt="Service 3" class="service-icon">
            <h3>Trade-In Services</h3>
            <p>Get top dollar for your trade-in vehicle, making the upgrade easier and more affordable.</p>
        </div>

        <div class="service">
            <img src="img/logoM.png" alt="Service 4" class="service-icon">
            <h3>Vehicle Maintenance</h3>
            <p>Regular maintenance services to keep your vehicle running smoothly and efficiently.</p>
        </div>

        <div class="service">
            <img src="img/logoD.png" alt="Service 5" class="service-icon">
            <h3>Detailed Inspection</h3>
            <p>Comprehensive vehicle inspections to ensure safety and reliability.</p>
        </div>

        <div class="service">
            <img src="img/logoC.png" alt="Service 6" class="service-icon">
            <h3>Customer Support</h3>
            <p>Dedicated support to assist you with inquiries and ensure your satisfaction.</p>
        </div>

    </div>
</section>
<footer>
    <p>© 2024 Obsessed Car Dealer. All rights reserved.</p>
    <p><a href="mailto:obsessedcardearler@gmail.com">Contact Us</a></p>
    <p>Phone: +266 57878877</p>
    <p>Location: Maseru 100</p>
    <p><a href="https://facebook.com/ObsessedCarDealer" target="_blank">Follow us on Facebook</a></p>
</footer>
</body>
</html>
