

header {
    background: #4b0082;
    color: white ;
    padding: 10px 0;
    text-align: center;
    align-items: center;
    justify-content: space-between;
} 
ul

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00; 
    text-shadow: 0 0 20px rgba(255, 204, 0, 0.5);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4b0082;
    color: white;
    padding: 15px 20px;
}

.auth-buttons {
    display: flex;
}

.button {
    margin-left: 15px;
    padding: 10px 15px;
    background-color: #8a2be2;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background-color: #7a1b88;
}

main {
    padding: 20px;
}

.hero, .about, .featured-cars, .login, .marketplace, .news-updates, .service, .contact, .owners {
    margin: 20px 0;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.car-gallery, .team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.car-item, .team-member {
    flex: 1 1 calc(30% - 20px);
    text-align: center;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.car-item img, .team-member img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}


#services {
    padding: 20px;
    background-color: #f0f0f0;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.service {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 15px;
    width: 300px;
    text-align: center;
}

.service:hover {
    transform: translateY(-5px); 
}

.service-icon {
    width: 50px;
    height: auto;
}

.contact-us {
    padding: 20px;
    max-width: 800px;
    transition: transform 0.3s; 
    margin: auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-us h1, .contact-us h2 {
    color: #d9534f;
}

.contact-us p {
    margin-bottom: 15px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.contact-form label {
    margin-bottom: 5px;
}

.contact-form input, 
.contact-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    padding: 10px;
    background-color: #d9534f;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #c9302c;
}
.social-media {
    list-style-type: none;
    margin: 10px 0;
}

.social-media li {
    display: inline;
    margin-right: 10px;
}

footer {
    background-color: #4b0082;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}